* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: darkgray;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 15px 15px;
}

.header {
    border: 2px solid black;
    background-color: white;
    height: 50px;
}

.main-content {
    padding: 0px 10px 0px 10px;
    flex: 1 0 300px;
    display: grid;
    gap: 5px 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item {
    min-height: 160px;
    border: 2px solid black;
    background-color: white;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.footer {
    border: 2px solid black;
    background-color: white;
    height: 50px;
}