* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 15px;
}

.header {
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.header .links a {
    margin-right: 20px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

#main-content {
    flex: 1 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

#main-content .title {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

#main-content .sections {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

#main-content .sports {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

#main-content .extra {
    width: 30%;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    text-align: center;
    color: white;
}

#main-content .item-extra {
    height: auto;
}

#main-content .extra h2 {
    margin-top: 10px;
}

img {
    border-radius: 10px;
}

#main-content .item {
    width: 250px;
    border-radius: 10px;
}

#main-content .item:hover {
    border: 2px solid black;
}

.footer {
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.footer a {
    margin-right: 20px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

@media (max-width: 1260px){
    #main-content .sports {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px){
    #main-content .sports {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 450px){
    #main-content .sections {
        flex-direction: column;
    }
}