* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: darkgrey;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 15px;
    grid-auto-rows: minmax(210px, 100%);
}

.item {
    border: 2px solid black;
    background-color: white;
    font-size: 25px;
    padding: 10px;
}

.item1 {
    grid-column: 1/3;
}

.item2 {
    grid-row: 2/4;
}

.item5 {
    grid-column: 1/3;
}

.item7 {
    grid-row: 5/7;
    grid-column: 2/3;
}

.item9 {
    grid-column: 1/3;
}